const body = document.querySelector(".body")
//Создание константы, которая берёт своё значение из класса .body

function changeColor() {
    //Создание функции
    function getRandomInt(min,max) {
        //Создание функции, которая будем получать случайные числа
        return Math.floor(Math.random() *(max - min)) + min
        //И тут у нас производится такое действие, 0 умножается на случайное число,далее идём умножение нашего случайного числа на разность нашего максимального и минимального числа и прибавляем минимальное
    }
    //Все цвета избираюсь по-принципу rgb,RGB-RED, GREEN, BLUE, и цвета будут избираться исходя из наших вычислений
    let red = getRandomInt(1,255)
    //Мы создаём переменную red, которая будет получаеть значение функции getRandomInt и указываем диапозон чисел от 1 до 255
    let green = getRandomInt(1,255)
    //Мы создаём переменную green, которая будет получаеть значение функции getRandomInt и указываем диапозон чисел от 1 до 255
    let blue = getRandomInt(1,255)
    //Мы создаём переменную blue, которая будет получаеть значение функции getRandomInt и указываем диапозон чисел от 1 до 255
    body.style.backgroundColor = `rgb(${red},${green},${blue})`
    //Здесь мы указываем наш body и то,что именно хотим изменить в нашем случае это задний фон(backgroundColor) и уже идёт встраивание цифр из переменных red, green, blue и из этого у нас образуются цвета нашего заднего фона
}
